
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
    list-style-type: none;
    text-decoration: none;
  
  }
  
  
  .main {
    top: 90px;
    display: flex;
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 100%;
    background:#504B43;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  
  .graf1 {
    width: 300px;
    height: 80%;
    display: flex;
    flex-direction: column;
    background-color:#77AD87; 
  }
  
  .graf2 {
    width: 280px;
    height: 250px;
    display: flex;
    flex-direction: column;
    background: #504B43;    
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
  
  }
  
  .graf3 {
    width: 280px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  
  
  .Classificação {
    width: calc(100% - 300px);
    height: 80%;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: auto;
  
  }
  
  .Classificação h2 {
    text-align:center;
    padding: 15px;
  }
  
  .graf1 h2 {
    color: rgb(231, 231, 231);
    margin-top: 15px;
    margin-left: 80px;
  }
  
  .graf1 p {
    color: rgb(231, 231, 231);
    margin-top: 15px;
    margin-left: 10px;
  }
  
  
  .tabela h2 {
    color: rgb(231, 231, 231)226;
    margin-top: 15px;
    margin-left: 80px;
  }
  
  
  .tabela table {
    width: calc(100% - 15px);
    margin-left: 10px;
  
  }
  
  .tabela th {
    background-color: rgba(6, 137, 82, 0.695);
    text-align: center;
    color: rgb(1, 0, 0);
  }
  
  .tabela .par {
    background-color: rgba(12, 201, 12, 0.5); 
  }
  
  .tabela .impar {
    background-color: rgba(0, 194, 178, 0.5); 
  }
  
  .btn, .btn1 {
  position: relative;
  background: #06830f;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: 0.1em;
  padding: 10px 30px;
  margin-Top: 10px;
  transition: 0.5s;
  border-radius: 5px;
  width: 180px;
  text-align: center;
  }
  
  .btn:hover, .btn1:hover {
  letter-spacing: 0.05em;
  color: #000;
  }
  
  .btn::before, .btn1::before {
  content: '';
  position: absolute;
  inset: 2px;
  background: rgba(12, 201, 12, 0.5);
  border-radius: 5px;
  }
  
  .btn span, .btn1 span {
  position: relative;
  z-index: 1;
  }
  
  
  @media only screen and (max-width: 700px) {
  
  .graf2 {
    top: 0;
    margin: 0;
    height: 200px;
    width: 100%;
    
  }
  
  .graf1 {
    height: 280px;
    width: 100%;
  }
  
  
  .graf3 {
    height: 280px;
    width: 100%;
  }
  
  a.btn1 {
    display: none;
  }
  
  .tabela table {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .main {
    top: 50px;
    padding: 5px;
    display: block;
  
  }
  
  .tabela {
    width: 100%;
    margin-left: 10px;
  
  }
  
  .Classificação {
    width: 100%;
  
    overflow: hidden;
    margin: 0;
    padding: auto;
  
    
  }
  
  }
  